//<ОСНОВНОЙ БЛОК>====================================================================================================
.title {
    text-align: center;
    &__item {
        font-family: "Ceremonious";
        font-size: 40px;
        line-height: 25px;
        color: #bb9c66;
        margin: 0px 0px 25px 0px;
    }

    &__main {
        font-family: "PFDin";
        font-size: 35px;
        line-height: 35px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-weight: 500;
        color: #000;
        &_w {
            color: #fff;
        }
        &_regular {
            font-weight: 400;
        }
        @media (max-width: $tablet) {
            font-size: 30px;
            line-height: 30px;
        }
    }
}
//========================================================================================================================================================

.block-header {
    &__title {
        margin: 0px 0px 20px 0px;
    }

    &__decor {
    }
}
.block-decor {
    display: flex;
    align-items: center;
    &__items {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        &::before {
            content: "";
            height: 1px;
            flex: 1 1 auto;
            background-color: #bb9c66;
        }
        &::after {
            content: "";
            height: 25px * 0.72;
            transform: rotate(-45deg);
            flex: 0 0 25px * 0.72;
            border: 1px solid #bb9c66;
            margin: 0px 5px;
        }
        span {
            display: flex;
            align-items: center;
            margin: 0px 5px;
            &::before {
                content: "";
                height: 10px;
                width: 10px;
                margin: 0px 5px;
                border-radius: 50%;
                border: 1px solid #bb9c66;
            }
            &::after {
                content: "";
                width: 15px * 0.72;
                height: 15px * 0.72;
                flex: 0 0 15px * 0.72;
                transform: rotate(-45deg);
                border: 1px solid #bb9c66;
            }
        }
        &:last-child {
            flex-direction: row-reverse;
            span {
                flex-direction: row-reverse;
            }
        }
    }

    &__icon {
        text-align: center;
        flex: 0 0 145px;
        img {
            max-width: 70px;
        }
        @media (max-width: $tablet) {
            flex: 0 0 95px;
        }
    }
}
//========================================================================================================================================================
.lot {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    &__header {
        position: relative;
        text-align: center;
        margin: 0px 0px 30px 0px;
    }

    &__image {
        display: block;
        padding: 0px 0px 97.5% 0px;
        border: 3px solid #bb9c66;
    }

    &__title {
        font-family: PFDin;
        font-size: 21px;
        line-height: calc(25 / 21);
        font-weight: 500;
        text-transform: uppercase;
        color: #000000;
        flex: 1 1 auto;
        position: relative;
        z-index: 2;
        margin: 0px 0px 27px/21px * 1em 0px;
        @media (max-width: 975px) {
            font-size: 18px;
        }
        @media (min-width: 992px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__btn {
        margin: 0px 25px;
    }
}
.timer-lot {
    transform: translate(-50%, 50%);
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 72px;
    height: 72px;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    padding: 2px 0px 0px 0px;
    div {
        position: relative;
        z-index: 2;
    }
    &::before {
        content: "";
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: rotate(45deg);
        top: 0;
        left: 0;
    }
    &__icon {
        margin: 0px 0px 3px 0px;
    }

    &__item {
        font-family: "PT Sans Narrow";
        font-size: 18px;
        line-height: 21px;
        color: #000000;
    }
}

//========================================================================================================================================================

.info-lot {
    display: flex;
    justify-content: center;
    margin: 0px 0px 35px 0px;
    &__stat {
        flex: 0 0 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__icon {
        width: 25px * 0.72;
        height: 25px * 0.72;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 10px auto;
    }

    &__value {
        color: #000000;
        border-bottom: 1px solid #bb9c66;
        padding: 0px 0px 5px 0px;
    }

    &__current-bet {
        flex: 1 1 auto;
        @media (max-width: 975px) {
            flex: 0 0 auto;
        }
    }
}
.current-bet-info-lot {
    padding: 0px 5px;
    position: relative;
    @media (max-width: 975px) {
        padding: 0px 15px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 72px;
        height: 72px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #bb9c66;
    }
    div {
        position: relative;
        z-index: 2;
    }
    &__label {
        margin: 0px 0px 5px 0px;
    }

    &__value {
        color: #000000;
        font-family: Bravo;
        font-size: 50px;
        white-space: nowrap;
        @media (max-width: $pc) {
            font-size: 40px;
        }
    }
}

//========================================================================================================================================================

.item {
    position: relative;
    padding: 25px 20px 40px 20px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (min-width: 922px) {
        &:hover {
            .item__bg {
                transform: scale(1.1);
            }
        }
    }

    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
        border-radius: 50%;
        overflow: hidden;
    }

    &__icon {
        position: relative;
        z-index: 2;
        margin: 0px 0px 22px 0px;
    }

    &__title {
        position: relative;
        z-index: 2;
        font-family: PFDin;
        font-size: 21px;
        line-height: 25px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #fff;
        flex: 1 1 auto;
        text-align: center;
    }
    &__decor {
        text-align: center;
        position: relative;
        z-index: 2;
    }

    &__bg {
        position: absolute !important;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: transform 0.5s ease 0s;
    }
}

//========================================================================================================================================================

.service {
    flex-direction: column;
    display: flex;
    text-align: center;
    height: 100%;
    &__icon {
        height: 205px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 45px 0px;
        @media (max-width: 630px) {
            margin: 0px 0px 10px 0px;
        }
    }

    &__title {
        flex: 1 1 auto;
        font-family: PFDin;
        font-size: 21px;
        line-height: calc(25 / 21);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #ffffff;
        margin: 0px 0px 25px 0px;
        @media (min-width: 992px) {
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: 630px) {
            margin: 0px 0px 10px 0px;
        }
    }

    &__text {
        font-size: 15px;
        line-height: calc(25 / 15);
        color: #bb9c66;
        margin: 0px 0px 30px 0px;
        max-height: 50px;
        overflow: hidden;

        @media (max-width: 630px) {
            margin: 0px 0px 15px 0px;
        }
    }

    &__btn {
        font-family: PFDin;
        font-size: 21px;
        line-height: calc(25 / 21);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #ffffff;
        position: relative;
        span {
            background-color: #1c242a;
            position: relative;
            z-index: 3;
            padding: 0px 18px;
        }
        @media (min-width: 992px) {
            &:hover {
                text-decoration: underline;
            }
        }
        &::after {
            content: "";
            flex: 1 1 auto;
            top: 50%;
            left: 0;
            height: 1px;
            background-color: #bb9c66;
            width: 100%;
            position: absolute;
            z-index: 2;
        }
    }
}
