.page {
    padding-top: rem(75);
    flex: 1 1 auto;
}
//===================================================================================================================================
.main-slider {
    position: relative;
    &__swiper {
    }

    &__item {
    }

    &__control {
        position: absolute;
        width: rem(70);
        height: rem(70);
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
            content: "";
            background-color: $white;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: rotate(-45deg);
        }
    }

    &__bg-ibg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.item-main-slider {
    position: relative;
    padding: rem(50) 0px rem(100) 0px;
    text-align: center;
    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__title {
    }
    &__text {
        font-size: rem(15);
        line-height: math.div(25, 15);
        color: $white;
        max-width: rem(700);
        margin: 0 auto;
        flex: 1 1 auto;
        margin-bottom: rem(20);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 55, 30, 970, 479.98, 1);
        }
    }

    &__btn {
    }
}

.control-main-slider {
    &__arrow {
        position: relative;
        z-index: 2;
        cursor: pointer;
        &_prev {
        }

        &_next {
            transform: rotate(-180deg);
        }
    }

    &__decor {
        position: relative;
        z-index: 2;
        margin: 0px rem(12);
        &._slideChanging {
            transition: all 1s ease 0s;
            transform: rotate(360deg);
        }
    }
}

//</ОСНОВНОЙ БЛОК>====================================================================================================
.lots {
    @include adaptiveValue("padding-top", 85, 50, 970, 479.98, 1);
    @include adaptiveValue("padding-bottom", 65, 40, 970, 479.98, 1);
    &__container {
    }

    &__header {
        margin-bottom: rem(40);
    }

    &__slider {
    }
}

.slider-lots {
    &__body {
        margin: 0px -50px 50px -50px;
        .swiper-wrapper {
            align-items: stretch;
        }
        @media (max-width: 975px) {
            margin: 0px -15px 30px -15px;
        }
    }

    &__slide {
        padding: 0px 50px;

        @media (max-width: 975px) {
            padding: 0px 15px;
        }
    }

    &__control {
    }
}
.control-slider-lots {
    display: flex;
    justify-content: center;
    align-items: center;

    &__arrow {
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
            flex: 0 0 108px;
            width: 108px;
            height: 35px;
            // background: url("../img/lots/icons/05prev.png") 0 0 no-repeat;
            @media (max-width: 450px) {
                flex: 0 0 65px;
                width: 65px;
            }
        }
        &::after {
            content: "";
            width: 15px;
            height: 15px;
            margin: 0px 5px;
            border-radius: 50%;
            border: 1px solid #bb9c66;
        }
        &:last-child {
            flex-direction: row-reverse;
            span {
                transform: rotate(-180deg);
            }
        }
    }

    &__link {
        // background: url("../img/lots/icons/07.png") 0 0 no-repeat;
        flex: 0 0 100px;
        height: 100px;
        display: flex;
        margin: 0px 20px;
        justify-content: center;
        align-items: center;
        font-family: PFDin;
        font-size: 21px;
        line-height: 25px;
        font-weight: 500;
        text-transform: uppercase;
        color: #000000;
        @media (max-width: $mobile) {
            margin: 0px 10px;
            font-size: 16px;
        }
        @media (min-width: 992px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//========================================================================================================================================================

.categories {
    margin: 0px 0px 80px 0px;
    @media (max-width: 767px) {
        margin: 0px 0px 40px 0px;
    }
    &__container {
        overflow: hidden;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0px;
            height: 37px;
            background-color: $white;
            width: 100%;
            z-index: 2;
        }
    }

    &__row {
        flex-wrap: wrap;
        display: flex;
        position: relative;
        padding: 37px 0px 0px 0px;
        margin: 0px -50px 70px -50px;
        @media (max-width: 980px) {
            margin: 0px -50px 35px -50px;
        }
        @media (max-width: 630px) {
            margin: 0px -50px 10px -50px;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: -12px;
            content: "";
            width: 24px * 0.72;
            height: 24px * 0.72;
            flex: 0 0 24px * 0.72;
            margin: 0px 0px 0px 1px;
            transform: translate(-50%, 0) rotate(135deg);
            border: 1px solid #bb9c66;
            margin: 15px 0px 0px 0px;
            z-index: 3;
        }
        &::after {
            content: "";
            left: 33.333%;
            @media (max-width: 980px) {
                left: 50%;
            }
        }
        &::before {
            content: "";
            left: 66.667%;
            @media (max-width: 980px) {
                display: none;
            }
        }
    }

    &__column {
        flex: 0 1 33.333%;
        padding: 0px 50px 25px 50px;
        margin: 0px 0px 25px 0px;
        position: relative;
        display: flex;
        justify-content: center;
        &::before {
            content: "";
            position: absolute;
            background-color: #bb9c66;
            width: 10px;
            height: 10px;
            flex: 0 0 10px;
            border-radius: 50%;
            left: 50%;
            top: -30px;
            transform: translate(-50%, 0px);
        }
        @media (max-width: 980px) {
            flex: 0 1 50%;
        }
        @media (max-width: 630px) {
            flex: 1 1 100%;
        }
    }

    &__decor {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: calc(100% + 8.2px);
        transform: translate(50%, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        &::before {
            content: "";
            width: 1px;
            flex: 1 1 auto;
            background-color: #bb9c66;
        }
        &::after {
            content: "";
            width: 24px * 0.72;
            height: 24px * 0.72;
            flex: 0 0 24px * 0.72;
            transform: rotate(-45deg);
            border: 1px solid #bb9c66;
            margin: 15px 0px 0px 0px;
        }

        span {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            flex-direction: column;
            &::before {
                content: "";
                background-color: #bb9c66;
                width: 10px;
                height: 10px;
                flex: 0 0 10px;
                border-radius: 50%;
                margin: 20px 0;
            }
            &::after {
                content: "";
                width: 1px;
                flex: 1 1 auto;
                background-color: #bb9c66;
            }
        }
    }
    &__text {
        font-size: 15px;
        line-height: calc(25 / 15);
        color: #333333;
        position: relative;
        // background: url("../img/lots-all/bg.png") 0 0 repeat-y;
        padding: 10px 0px 20px 0px;
        @media (max-width: 767px) {
            background: none !important;
            padding: 0px 0px 0px 0px;
        }
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: -5px;
            left: 0;
            // background: url("../img/lots-all/bg_head.png") 0 0 no-repeat;
            @media (max-width: 767px) {
                display: none;
            }
        }
        p {
            padding: 0px 0px 0px 135px;
            margin: 0px 0px 25px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
            @media (max-width: 767px) {
                padding: 0px 0px 0px 0px;
            }
        }
    }
}

//========================================================================================================================================================

.services {
    padding: 60px 0px 50px 0px;
    background-color: #1c242a;
    @media (max-width: 630px) {
        padding: 30px 0px 20px 0px;
    }

    &__header {
        margin: 0px 0px 40px 0px;
        @media (max-width: 630px) {
            margin: 0px 0px 15px 0px;
        }
    }

    &__row {
        flex-wrap: wrap;
        margin: 0px -45px;
        display: flex;
        justify-content: center;
    }

    &__column {
        padding: 0px 45px;
        flex: 0 1 33.333%;
        margin: 0px 0px 50px 0px;
        @media (max-width: 980px) {
            flex: 0 1 50%;
        }
        @media (max-width: 630px) {
            flex: 1 1 auto;
            margin: 0px 0px 30px 0px;
        }
    }
}

//========================================================================================================================================================

.quotes {
    padding: 65px 0px 70px 0px;
    @media (max-width: 767px) {
        padding: 35px 0px 40px 0px;
    }
    &__header {
        @media (max-width: 570px) {
            margin: 0px 0px 20px 0px;
        }
    }
}

.slider-quotes {
    &__slide {
        align-items: center;
        display: flex;
        @media (max-width: 570px) {
            display: block;
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px 0px 20px;
        flex: 0 0 320px/950px * 100%;
        img {
            max-width: 205px;
        }
    }
    &__content {
        flex: 0 1 515px;
        @media (max-width: 570px) {
            text-align: center;
        }
    }

    &__title {
        font-size: 25px;
        line-height: calc(30 / 25);
        font-style: italic;
        color: #000000;
        margin: 0px 0px 30px/25px * 1em 0px;
    }

    &__info {
        font-size: 15px;
        color: #1c242a;
        p {
            margin: 0px 0px 7px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
        }
        @media (max-width: 570px) {
            margin: 0px 0px 20px 0px;
        }
    }
}
.control-slider-quotes {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    &__decor {
        flex: 0 1 33.333%;
        display: flex;
        align-items: center;
        &::before {
            content: "";
            flex: 1 1 auto;
            height: 1px;
            background-color: #bb9c66;
        }
        &::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #bb9c66;
            margin: 0px 0px 0px 5px;
        }
        &:last-child {
            flex-direction: row-reverse;
            &::after {
                margin: 0px 5px 0px 0px;
            }
        }
    }

    &__link {
        text-align: center;
        flex: 0 1 33.333%;
        cursor: pointer;
        border-radius: 50%;
    }
}

//========================================================================================================================================================

.info {
    padding: 0px 0px 75px 0px;
    @media (max-width: 570px) {
        padding: 0px 0px 60px 0px;
    }
    &__container {
    }

    &__row {
        display: flex;
        margin: 0px -22px;
        flex-wrap: wrap;
        @media (max-width: 767px) {
            display: block;
        }
    }

    &__column {
        flex: 0 1 50%;
        padding: 0px 22px;
        margin: 0px 0px 40px 0px;
        &:last-child {
            margin: 0px 0px 0px 0px;
            flex: 1 1 auto;
        }
        @media (max-width: 767px) {
            margin: 0px 0px 20px 0px;
        }
    }

    &__block {
    }

    &__title {
    }

    &__content {
    }

    &__item {
        margin: 0px 0px 30px 0px;
        &:last-child {
            margin: 0px 0px 0px 0px;
        }
        @media (max-width: 767px) {
            margin: 0px 0px 15px 0px;
        }
    }

    &__date {
        font-size: 12px;
        color: #bb9c66;
        margin: 0px 0px 5px 0px;
    }

    &__label {
        display: inline-block;
        font-size: 15px;
        font-weight: 700;
        line-height: calc(25 / 15);
        text-decoration: underline;
        color: #333333;
    }

    &__text {
        font-size: 15px;
        line-height: calc(25 / 15);
        color: #333333;
    }

    &__title {
    }

    &__subscribe {
    }
}
.title-info {
    display: flex;
    align-items: center;
    font-family: PFDin;
    font-size: 35px;
    line-height: calc(35 / 25);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #000000;
    margin: 0px 0px 30px 0px;
    @media (max-width: 767px) {
        margin: 0px 0px 15px 0px;
    }
    span {
        &:first-child {
            margin: 0px 18px 0px 0px;
            picture {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.subscribe {
    &__title {
    }

    &__body {
        display: flex;
        margin: 0px -22px;
        @media (max-width: 767px) {
            display: block;
        }
    }

    &__column {
        flex: 0 1 50%;
        padding: 0px 22px;
    }

    &__text {
        font-size: 15px;
        line-height: calc(25 / 15);
        color: #333333;
        @media (max-width: 767px) {
            margin: 0px 0px 10px 0px;
        }
    }

    &__form {
    }
}
.form-subscribe {
    height: 50px;
    border: 3px solid #bb9c66;
    display: flex;
    &__input {
        flex: 1 1 auto;
    }

    &__btn {
        position: relative;
        flex: 0 0 95px;
        background-color: $white;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(0px, -50%);
            left: 0;
            width: 1px;
            height: 32px;
            background-color: #bb9c66;
        }
        span {
            // background: url("../img/news/04.png") right no-repeat;
            padding: 0px 30px 0px 0px;
            font-family: PFDin;
            font-size: 21px;
            line-height: calc(25 / 21);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #1c242a;
        }
    }
}
